# food_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipg/food_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipg/food_app/: CategoriesFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/pt/ipg/food_app/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/pt/ipg/food_app/adapters/: CategoriesAdapter.kt  CategoryMealAdapter.kt  FavoriteMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/pt/ipg/food_app/dataclass/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealByCategory.kt  MealByCategoryList.kt  MealList.kt
app/src/main/java/pt/ipg/food_app/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/pt/ipg/food_app/retrofit/: FoodApi.kt  RetrofitInstance.kt
app/src/main/java/pt/ipg/food_app/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: img_video.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_items.xml  fragment_favorite.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ipg/food_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
