<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/img_home"
        android:id="@+id/homeFragment"
        />

    <item android:title="Favorite"
        android:icon="@drawable/img_fav"
        android:id="@+id/favoriteFragment"
        />

    <item android:title="Category"
        android:icon="@drawable/img_cat"
        android:id="@+id/categoriesFragment"
        />

</menu>